# railway

./: README.md  pom.xml
src/main/java/com/bigdata/railway/: RailwayApplication.java
src/main/java/com/bigdata/railway/config/: BootApplication.java  CORSFilter.java  CorsConfig.java  MybatisConfig.java  MybatisScannerConfig.java  SwaggerConfig.java
src/main/java/com/bigdata/railway/controller/: CRODController.java  ChartsController.java  LoginController.java  UploadController.java
src/main/java/com/bigdata/railway/dao/: AdminMapper.java  AdminMapper.xml  DateAmountMapper.java  DateAmountMapper.xml  GoodsAmountMapper.java  GoodsAmountMapper.xml  OdAmountMapper.java  OdAmountMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  TransportAmountMapper.java  TransportAmountMapper.xml
src/main/java/com/bigdata/railway/entity/: Admin.java  DateAmount.java  DateAmountExample.java  GoodsAmount.java  GoodsAmountExample.java  OdAmount.java  OdAmountExample.java  SysRole.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  TransportAmount.java  TransportAmountExample.java
src/main/java/com/bigdata/railway/security_config/: AppSecurityConfig.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  MyUserDetailsService.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/bigdata/railway/service/: LocationService.java  UploadService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/bigdata/railway/: RailwayApplicationTests.java
