spring.profiles.active=dev
server.port=8080
server.address = 0.0.0.0
jdbc.username=root
jdbc.password=Jqq@7421
#jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/railway?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8 
jdbc.driver-class-name=com.mysql.jdbc.Driver
 spring.resources.static-locations=classpath:/static/
spring.aop.auto=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql